# proyecto_erp-Global-Services

./: faces-config.NavData  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/contabilidad/controllers/: AsientoManagedBean.java  BalanceManagedBean.java  CuentaManagedBean.java  DiarioManagedBean.java  GlobalMangeBean.java  GrupoManagedBean.java  LibroManagedBean.java  SubGrupoManagedBean.java
src/main/java/com/contabilidad/dao/: AsientoDAO.java  CuentaDAO.java  DiarioDAO.java  GrupoDAO.java  ImformeContableDAO.java  MovimientoDAO.java  PlanContableDAO.java  SubGrupoDAO.java
src/main/java/com/contabilidad/models/: Asiento.java  Cuenta.java  CuentaContable.java  Diario.java  Grupo.java  Libro.java  Movimiento.java  SubCuenta.java  SubGrupo.java
src/main/java/com/cuentasporcobrar/controllers/: AbonoController.java  Cartera_X_EdadesController.java  Clientes_Con_Sin_DeudaController.java  Estado_De_CuentaController.java  Facturas_PendientesController.java  PersonaController.java  Plan_PagoController.java  RetencionController.java
src/main/java/com/cuentasporcobrar/daos/: AbonoDAO.java  Cartera_X_EdadesDAO.java  ChequeDAO.java  Clientes_Con_Sin_DeudaDAO.java  Estado_De_CuentaDAO.java  Facturas_PendientesDAO.java  PersonaDAO.java  Persona_JuridicaDAO.java  Persona_NaturalDAO.java  Plan_PagoDAO.java  RetencionDAO.java
src/main/java/com/cuentasporcobrar/models/: Abono.java  Cartera_X_Edades.java  Cheque.java  Clientes_Con_Sin_Deuda.java  Estado_De_Cuenta.java  Facturas_Pendientes.java  Persona.java  Persona_Juridica.java  Persona_Natural.java  Plan_Pago.java  Retencion.java
src/main/java/com/cuentasporpagar/controllers/: AbonoProveedorManagedBean.java  AnticipoMB.java  AutorizarPagoManagedBean.java  BeanGenerarCalendario.java  BuscarProvManagedBean.java  ComprobanteMB.java  CondicionesManageBean.java  EstadoDeCuentaMB.java  FacturaManagedBean.java  ProveedorManageBean.java
src/main/java/com/cuentasporpagar/daos/: AbonoProveedorDAO.java  AnticipoDAO.java  BuscarProvDAO.java  CondicionesDAO.java  FacturaDAO.java  ProveedorDAO.java  RetencionDAO.java
src/main/java/com/cuentasporpagar/models/: AbonoProveedor.java  Anticipo.java  Condiciones.java  Cuotas.java  DetalleAbono.java  EditarDatos.java  Factura.java  ManagerCalendario.java  PendienteDePago.java  Proveedor.java  ReporteFactura.java  Retencion.java  TipoBanco.java  TipoPago.java
src/main/java/com/global/config/: Conexion.java
src/main/java/com/primefaces/: Messages.java
src/main/java/interfaces/: DAOCalendario.java
src/main/webapp/: index.xhtml
src/main/webapp/Plantilla/: Plantilla.xhtml
src/main/webapp/View/contabilidad/: asientos.xhtml  diarios.xhtml  gananciasPerdidas.xhtml  home.xhtml  libroMayor.xhtml  pcCuentas.xhtml  pcSubgrupos.xhtml  planCuentas.xhtml
src/main/webapp/View/cuentas_por_cobrar/: AgregarRetencion.xhtml  EstadoDeCuenta.xhtml  MantenimientoCliente.xhtml  NuevoRegistroCobro.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: contabilidad.css  estilo.css  estilosCuentasxCobrar.css
src/wsdl/localhost_8089/ServicioCxC/: ServicioCxC.wsdl  ServicioCxC.xsd_1.xsd  ServicioValidaIdentCliente.wsdl  ServicioValidaIdentCliente.xsd_1
